#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = nmon
check_for_updates = true

[ui]
is_visible = 1
label = NMON Performance

[launcher]
author = Guilhem Marchand
description = Splunk for NMON Performance provides an Enterprise class Application to exploit NMON Performance Monitor Data on AIX and Linux Systems
version = 1.1.1

