##################################
#			nmon2csv stanza			#
##################################

# Source stanza for nmon2csv.pl script
# Associated with the source stanza within props.conf
# Every nmon file present within the directory will be converted into csv files
# Splunk can manage

[monitor://$SPLUNK_HOME/etc/apps/nmon/var/nmon_repository/*nmon]
disabled = false
index = nmon
sourcetype = nmon_processing
crcSalt = <SOURCE>

####################################################
#			nmon csv converted files indexing			#
####################################################

# Every file present within this directory will be indexed then deleted
# This section should not be modified under normal use

[batch://$SPLUNK_HOME/etc/apps/nmon/var/csv_repository/*nmon*.csv]

disabled = false
move_policy = sinkhole
recursive = false
crcSalt = <SOURCE>
index = nmon
sourcetype = nmon_data
source = nmon_data

####################################################
#			nmon config files indexing						#
####################################################

# Every file present within this directory will be indexed then deleted
# This section should not be modified under normal use

[batch://$SPLUNK_HOME/etc/apps/nmon/var/config_repository/*nmon*.csv]

disabled = false
move_policy = sinkhole
recursive = false
crcSalt = <SOURCE>
index = nmon
sourcetype = nmon_config
source = nmon_config

####################################################
#					nmon data collect							#
####################################################

# These input script sanza will run nmon and generates nmon file 
# to be exploited by Splunk

# Copy the section you need to your local/inputs.conf and change disabled state to false
# Or use the UI and activate the entry

# For Linux

[script://./bin/nmon_for_linux.sh]
disabled = true
index = nmon
interval = */2 * * * *
source = nmon_collect
sourcetype = nmon_collect

# For Solaris

[script://./bin/nmon_for_solaris.sh]
disabled = true
index = nmon
interval = */2 * * * *
source = nmon_collect
sourcetype = nmon_collect

# For AIX

[script://./bin/nmon_for_aix.sh]
disabled = false
index = nmon
interval = */2 * * * *
source = nmon_collect
sourcetype = nmon_collect

####################################################
#					nmon purge									#
####################################################

# Will purge nmon files in default repository (older than 1 day in default configuration)

[script://./bin/purge_nmon_repository.sh]
disabled = false
index = nmon
interval = 0 * * * *
source = nmon_purge
sourcetype = nmon_purge
##
##

